<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Café Senac</title>
	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css?family=Lobster');
		
		#barra_topo{
			width: 100%;
			height: 100px;
			background-color: #2f1b05;
			line-height: 90px;/*Centralizar o conteúdo*/
			position: fixed;
			top: 0px;
			left: 0px;
		}

		#barra_logo{
			width: 1001px;
			height: 100px;
			margin: auto;
		}

		body{
			background-attachment: fixed;
			background-repeat: repeat-x;
			background-image: url(imagens/fundo_linha.jpg);
		}

		#principal{
			width: 1001px;
			margin: auto;
			margin-top: 100px;
		}

		#banner{
			width: 1001px;
			height: 400px;
		}

		#menu{
			width: 1001px;
			height: 50px;
			background-color: #2f1b05;
		}
	/*Inicio do menu*/
		#menu ul{
			margin:0px;
			padding: 0px;
			list-style-type: none;
		}

		#menu ul li{
			float: left;
		}

		#menu ul a{
			display: block; /*Divisão de cada link*/
			width: 143px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			font-family: 'Lobster', cursive;
			font-size: 18px;
			color: #fff;
		}
		
		#menu ul a:hover{
			background-color: #533939;
			text-decoration: underline;
		}

		#redes{
			position: fixed;
			width: 32px;
			top: 50%;
			margin-top: -100px;
			left: -29px;
			transition:0.5s ease-in;
		}

		#redes:hover{
			left: 0px;
			transition: 0.5s ease-in;
		}

		#titulo{
			margin: auto;
			width: 900px;
			height: 100px;
			background-color: #ffdead;
			padding: 30px;
			margin-top: 10px;
			margin-bottom: 10px;
			border-radius: 10px;
			text-align: justify;
		}

		#titulo h2{
			font-family: 'Lobster', cursive;
			font-size:30px;
			color: #2f1b05;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 5px;
		}

		#titulo p{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 16px;
			color: #2f1bo5;
			text-align: justify;
		}

			/*Inicio Galeria*/

		#galeria{
			margin: auto;
		}

			/*Lista e itens*/

		ul#album_fotos{
			width: 700px;
			margin: 0 auto;
			padding: 0px;
			list-style-type: none;
		}

		ul#album_fotos li{
			float: left;
			width: 200px;
			height: 200px;
			margin: 10px;
			border: 5px solid #fff;
			background-color: #fff;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
			transition: all .4s ease-in;
		}
			/*Final lista e itens*/

		
			/*------Foto 01------*/

		ul#album_fotos li#foto01{
			background: url(imagens/coffee_01.jpg) no-repeat;
			background-position: 50% 50%;
			background-size: 400px 400px;
			background-color: #fff;
		}

		ul#album_fotos li#foto01:hover{
			background-position: 0px 0px;
			background-size: 200px 200px;
		}

			/*------Final Foto 01------*/


			/*------Foto 02------*/

		ul#album_fotos li#foto02{
			background: url(imagens/coffee_02.jpg) no-repeat;
			background-position: 50% 50%;
			background-size: 400px 400px;
			background-color: #fff;
		}

		ul#album_fotos li#foto02:hover{
			background-position: 0px 0px;
			background-size: 200px 200px;
		}

			/*------Final Foto 02------*/


			/*------Foto 03------*/

		ul#album_fotos li#foto03{
			background: url(imagens/coffee_03.jpg) no-repeat;
			background-position: 50% 50%;
			background-size: 400px 400px;
			background-color: #fff;
		}

		ul#album_fotos li#foto03:hover{
			background-position: 0px 0px;
			background-size: 200px 200px;
		}

			/*------Final Foto 03------*/


			/*------Foto 04------*/

		ul#album_fotos li#foto04{
			background: url(imagens/coffee_04.jpg) no-repeat;
			background-position: 50% 50%;
			background-size: 400px 400px;
			background-color: #fff;
		}

		ul#album_fotos li#foto04:hover{
			background-position: 0px 0px;
			background-size: 200px 200px;
		}

			/*------Final Foto 04------*/


			/*------Foto 03------*/

		ul#album_fotos li#foto05{
			background: url(imagens/coffee_05.jpg) no-repeat;
			background-position: 50% 50%;
			background-size: 400px 400px;
			background-color: #fff;
		}

		ul#album_fotos li#foto05:hover{
			background-position: 0px 0px;
			background-size: 200px 200px;
		}

			/*------Final Foto 05------*/


			/*------Foto 06------*/

		ul#album_fotos li#foto06{
			background: url(imagens/coffee_06.jpg) no-repeat;
			background-position: 50% 50%;
			background-size: 400px 400px;
			background-color: #fff;
		}

		ul#album_fotos li#foto06:hover{
			background-position: 0px 0px;
			background-size: 200px 200px;
		}

			/*------Final Foto 06------*/

			/*Todos os itens*/
		ul#album_fotos li:hover{
			transform: scale(1.5);
		}
			/*---Final todos os itens---*/

			/*-----Legenda-----*/
		ul#album_fotos li span{
			opacity: 0;
			color: #fff;
			text-shadow: 1px 1px 1px #000/
			background-color:rgba(0, 0, 0, .3);
			font-size: 14px;
			line-height: 370px;
			padding: 5px;
		}

		ul#album_fotos li:hover span{
			opacity: 1;
		}
			/*-----Final Legendas-----*/
		
		#rodape{
			width: 1001px;
			height: 50px;
			background-color: #2f1b05;
			clear: both;
		}

		#rodape p{
			font-family: arial;
			font-size: 16px;
			color: #fff;
			text-align: center;
			padding-top: 15px;
			
		}

	</style>
</head>
<body>
	<header id="barra_topo">
		<header id="barra_logo">
			<img src="imagens/logo.png" />
		</header>
	</header>
	<main id="principal">
		<aside id="banner">
			<img src="imagens/banner_ambiente.jpg" width="1001px" />
		</aside>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="promocoes.html">Promoções</a></li>
				<li><a href="historia.html">História</a></li>
				<li><a href="local.html">Localização</a></li>
				<li><a href="ambiente.html">Ambiente</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="reservas.html">Reservas</a></li>
			</ul>
		</nav>

		<article id="titulo">
			
				<h2>Venha tomar um café conosco</h2>
					<p>O que é Lorem Ipsum?
					Lorem Ipsum é simplesmente um texto fofo da indústria de impressão e tipografia. Lorem Ipsum tem sido o texto falso padrão da indústria desde o início de 1500, quando uma impressora desconhecida tomou uma galera de tipo e o revolveu para fazer um tipo de livro de espécimes. Sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. </p>
		</article>
		
		<section id="galeria">
			<ul id="album_fotos">
				<li id="foto01"><span>Foto 1</span></li>
				<li id="foto02"><span>Foto 2</span></li>
				<li id="foto03"><span>Foto 3</span></li>
				<li id="foto04"><span>Foto 4</span></li>
				<li id="foto05"><span>Foto 5</span></li>
				<li id="foto06"><span>Foto 6</span></li>
			</ul>
		</section>

		<footer id="rodape"><p>Avenida do Café, 298 - Jabaquara</p></footer>

		<div id="redes">

		<a href="http://www.twitter.com.br" target="_blank"><img src="imagens/twitter.png" /></a>
		<a href="https://pt-br.facebook.com/" target="_blank"><img src="imagens/facebook.png" /></a>
		<a href="https://plus.google.com/?hl=pt_BR" target="_blank"><img src="imagens/google-plus.png" /></a>
		<a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="imagens/instagram.png" /></a>
		<a href="https://br.linkedin.com/" target="_blank"><img src="imagens/linkedin.png" /></a>
		<a href="https://br.pinterest.com/" target="_blank"><img src="imagens/pinterest.png" /></a>

		</div>
	</main>
</body>
</html>