<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Café Senac</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Lobster');
		
		#barra_topo{
			width: 100%;
			height: 100px;
			background-color: #2f1b05;
			line-height: 90px;/*Centralizar o conteúdo*/
			position: fixed;
			top: 0px;
			left: 0px;
		}

		#barra_logo{
			width: 1001px;
			height: 100px;
			margin: auto;
		}

		body{
			background-attachment: fixed;
			background-repeat: repeat-x;	
			background-image: url(imagens/fundo_linha.jpg);	
		}
		
		
		#principal{
			width: 1001px;
			margin: auto;
			margin-top: 100px;
		}

		#banner{
			width: 1001px;
			height: 400px;
		}

		#menu{
			width: 1001px;
			height: 50px;
			background-color: #2f1b05;
		}
	/*Inicio do menu*/
		#menu ul{
			margin:0px;
			padding: 0px;
			list-style-type: none;
		}

		#menu ul li{
			float: left;
		}

		#menu ul a{
			display: block; /*Divisão de cada link*/
			width: 143px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			font-family: 'Lobster', cursive;
			font-size: 18px;
			color: #fff;
		}
		
		#menu ul a:hover{
			background-color: #533939;
			text-decoration: underline;
		}

		#caixa01{
			width: 334px;
			height: 400px;
			background-color: #ff8000;
			float: left;
		}

		#caixa02{
			width: 334px;
			height: 400px;
			background-color: #f9fda6;
			float: left;
		}

		#caixa03{
			width: 333px;
			height: 400px;
			background-color: #ff3333;
			float: left;
		}

		#caixa04{
			width: 334px;
			height: 400px;
			background-color: #008040;
			float: left;
		}

		#caixa05{
			width: 334px;
			height: 400px;
			background-color: #21aff4;
			float: left;
		}

		#caixa06{
			width: 333px;
			height: 400px;
			background-color: #45ff86;
			float: left;
		}

		#rodape{
			width: 1001px;
			height: 50px;
			background-color: #2f1b05;
			clear: both;
		}

		#rodape p{
			font-family: arial;
			font-size: 16px;
			color: #fff;
			text-align: center;
			padding-top: 15px;
			
		}

		#redes{
			position: fixed;
			width: 32px;
			top: 50%;
			margin-top: -100px;
			left: -29px;
			transition:0.5s ease-in;
		}

		#redes:hover{
			left: 0px;
			transition: 0.5s ease-in;
		}
	</style>
</head>
<body>
	<header id="barra_topo">
		<header id="barra_logo">
			<img src="imagens/logo.png" />
		</header>
	</header>
	<main id="principal">
		<aside id="banner">
			<img src="imagens/banner_index.gif" width="1001px" />
		</aside>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="promocoes.html">Promoções</a></li>
				<li><a href="historia.html">História</a></li>
				<li><a href="local.html">Localização</a></li>
				<li><a href="ambiente.html">Ambiente</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="reservas.html">Reservas</a></li>
			</ul>
		</nav>
		<section id="caixa01"><img src="imagens/promocao_cafe.jpg" width="335px" /></section>
		<section id="caixa02"><img src="imagens/historia.jpg" width="335px" /></section>
		<section id="caixa03"><img src="imagens/local.jpg" width="333px" height="400px" /></section>
		<section id="caixa04"><img src="imagens/ambiente.jpg" width="335px" height="401px" /></section>
		<section id="caixa05"><img src="imagens/contato.jpg" height="401px" /></section>
		<section id="caixa06"><img src="imagens/reservas.jpg" width="333px" height="401px" /></section>
		<footer id="rodape"><p>Avenida do Café, 298 - Jabaquara</p></footer>

		<div id="redes">

		<a href="http://www.twitter.com.br" target="_blank"><img src="imagens/twitter.png" /></a>
		<a href="https://pt-br.facebook.com/" target="_blank"><img src="imagens/facebook.png" /></a>
		<a href="https://plus.google.com/?hl=pt_BR" target="_blank"><img src="imagens/google-plus.png" /></a>
		<a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="imagens/instagram.png" /></a>
		<a href="https://br.linkedin.com/" target="_blank"><img src="imagens/linkedin.png" /></a>
		<a href="https://br.pinterest.com/" target="_blank"><img src="imagens/pinterest.png" /></a>

		</div>
	</main>
</body>
</html>