<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Café Senac</title>

<link rel="icon" href="imagens/logo_aba.png" />
	<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Lobster');
	@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
		
		#barra_topo{
			width: 100%;
			height: 100px;
			background-color: #2f1b05;
			line-height: 90px;/*Centralizar o conteúdo*/
			position: fixed;
			top: 0px;
			left: 0px;
		}

		#barra_logo{
			width: 1001px;
			height: 100px;
			margin: auto;
		}

		body{
			background-attachment: fixed;
			background-repeat: repeat-x;
			background-image: url(imagens/fundo_linha.jpg);
		}

		#principal{
			width: 1001px;
			margin: auto;
			margin-top: 100px;
		}

		#banner{
			width: 1001px;
			height: 400px;
		}

		#menu{
			width: 1001px;
			height: 50px;
			background-color: #2f1b05;
		}
	/*Inicio do menu*/
		#menu ul{
			margin:0px;
			padding: 0px;
			list-style-type: none;
		}

		#menu ul li{
			float: left;
		}

		#menu ul a{
			display: block; /*Divisão de cada link*/
			width: 143px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			font-family: 'Lobster', cursive;
			font-size: 18px;
			color: #fff;
		}
		
		#menu ul a:hover{
			background-color: #533939;
			text-decoration: underline;
		}

		#titulo{
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 0px;
			width: 941px;
			height: 100px;
			background-color: #ffdead;
			padding: 30px;
			border-radius: 10px;
			text-align: justify;
		}

		#titulo h2{
			font-family: 'Lobster', cursive;
			font-size:30px;
			color: #2f1b05;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 5px;
		}

		#titulo p{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size:16px;
			color:#2f1b05;
			text-align:justify;
		} 

		#endereco{
			width: 350px;
			height: 340px;
			margin-left: 0px;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 30px;
			border-radius: 10px;
			float: left;
			background-color: #ffdab9;
			text-align: justify;

		}

		#endereco h3{
			font-family: 'Lobster', cursive;
			color: #2f1b05;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 5px;
		}

		#endereco p{
			line-height: 20px;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 16px;
		}

		#mapa{
			width: 570px;
			height: 400px;
			margin-bottom: 10px;
			float: left;

		}
		
		#rodape{
			width: 1001px;
			height: 50px;
			background-color: #2f1b05;
			clear: both;
		}

		#rodape p{
			font-family: arial;
			font-size: 16px;
			color: #fff;
			text-align: center;
			padding-top: 15px;
			
		}

		#redes{
			position: fixed;
			width: 32px;
			top: 50%;
			margin-top: -100px;
			left: -29px;
			transition:0.5s ease-in;
		}

		#redes:hover{
			left: 0px;
			transition: 0.5s ease-in;
		}
	</style>
</head>
<body>
	<header id="barra_topo">
		<header id="barra_logo">
			<img src="imagens/logo.png" />
		</header>
	</header>
	<main id="principal">
		<aside id="banner">
			<img src="imagens/banner_local.jpg" width="1001px" />
		</aside>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="promocoes.html">Promoções</a></li>
				<li><a href="historia.html">História</a></li>
				<li><a href="local.html">Localização</a></li>
				<li><a href="ambiente.html">Ambiente</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="reservas.html">Reservas</a></li>
			</ul>
		</nav>
		<article id="titulo">
			<h2>Venha nos conhecer</h2>
			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
		</article>
		<article id="endereco">
			<h3>Onde estamos</h3>
			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
		</article>
		<aside id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.1567896156153!2d-46.64155828493567!3d-23.63455538464659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5afae731aebd%3A0xc78e5919d102324c!2sAv.+do+Caf%C3%A9%2C+298+-+Vila+Guarani+(Zona+Sul)%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1499907577408" width="580" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></aside>
		<footer id="rodape"><p>Avenida do Café, 298 - Jabaquara</p></footer>

		<div id="redes">

		<a href="http://www.twitter.com.br" target="_blank"><img src="imagens/twitter.png" /></a>
		<a href="https://pt-br.facebook.com/" target="_blank"><img src="imagens/facebook.png" /></a>
		<a href="https://plus.google.com/?hl=pt_BR" target="_blank"><img src="imagens/google-plus.png" /></a>
		<a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="imagens/instagram.png" /></a>
		<a href="https://br.linkedin.com/" target="_blank"><img src="imagens/linkedin.png" /></a>
		<a href="https://br.pinterest.com/" target="_blank"><img src="imagens/pinterest.png" /></a>

		</div>
	</main>
</body>
</html>