<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
		@import url('https://fonts.googleapis.com/css?family=Lobster');
		@import url('https://fonts.googleapis.com/css?family=Lato|Slabo+27px');
		@import url('https://fonts.googleapis.com/css?family=Fresca');

		article{
			position: absolute;
			width: 571px;
			height: 380px;
			background-image: url(imagens/promo_g03.jpg); 
			/* imagem no fundo da DIV, o que possibilita inserir um texto acima da imagem */
			top: 0px;
			left: 0px;
			font-family: 'Slabo 27px', serif;
			text-align: right;
			color: #8B4513;
			padding: 20px;
		}

		h3{
			margin:0px;
			font-family: 'Lato', sans-serif;
		}

		p{
			font-family: 'Fresca', sans-serif;
			color: #8B4513;
			font-size: 18px;
			text-align: right;
		}

	</style>

</head>
<body>
<article>
	<h3> Quarta - Feira </h3>
	<p>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
	</p>

</article>
</body>
</html>